SUPABASE_URL=https://bfbfuhypbbknbetwsbcw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmYmZ1aHlwYmJrbmJldHdzYmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0OTE3NDEsImV4cCI6MjA0NTA2Nzc0MX0.rzkpASygqPlfKRzopo1ZQ5BMsLQxVgPeMr6xgASxtLE
OPENAI_API_KEY=sk--IAvM26rTdkyVAOKLhxDNJOT_pUmsWKZ2shJ0jM6zZT3BlbkFJAWyU3Y6WLuL2Zt1pUK1fTQtmMIzPQYfZyQei7SPjwA
